<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>


  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= if Accounts.user_is_admin?(@current_user) do %>
    <%= label f, :admin %>
    <%= checkbox f, :admin %>
    <%= error_tag f, :admin %>
  <% end %>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
