<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :brain_code %>
  <%= text_input f, :brain_code %>
  <%= error_tag f, :brain_code %>

  <%= label f, :class %>
  <%= text_input f, :class %>
  <%= error_tag f, :class %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :xp %>
  <%= number_input f, :xp %>
  <%= error_tag f, :xp %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
