
<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-login"
>
  <div class="sm:mx-auto sm:w-full sm:max-w-md border-frobots-green">
    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Sign in to your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md" >
    <div class="py-8 px-4 shadow border-frobots-green sm:rounded-lg sm:px-10">
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
          <%= if @error_message do %>
            <div x-show.transition.opacity="fade" class="p-2">
                <p class="alert alert-danger m-auto"
                  role="alert"><%= @error_message %></p>
            </div>
          <% end %>

        <div>
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email address
          </label>
          <div class="mt-1 rounded-md shadow-sm">
             <%= email_input f, :email ,class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
          <%= error_tag f, :email %>
        </div>

        <div class="mt-6">
          <label for="password" class="block text-sm font-medium leading-5 text-gray-700">
            Password
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password, class: "w-full block  lg:bg-gray-200 text-gray-700 border border-gray-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-700" %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :persistent_session, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
            <%= label f, :persistent_session, "Remember me" , class: "ml-2 block text-sm leading-5 text-gray-900"%>
          </div>

          <div class="text-sm leading-5">
            <a href={Routes.user_reset_password_path(@conn, :new)} class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">
              Forgot your password?
            </a>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:ring-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
              Sign in
            </button>
          </span>
        </div>
       </.form>

      <div class="mt-6">
        <div class="text-sm leading-5 w-full inline-flex  justify-center">
          <a href="{Routes.signup_path(@conn, :new)}" class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">
            Don't have an account? Signup
          </a>
        </div>

      </div>
    </div>
  </div>
</div>
