<section style="background-image: linear-gradient(179.29deg, #000000 0.64%,
  #161C24 99.44%)" class="flex items-center justify-center flex-col md:flex-row
  h-screen items-center">

  <div class=" items-center justify-center hidden lg:block w-full ">
    <div class="flex items-center justify-center h-91 w-260">
      <div class="flex items-center">
        <img src={Routes.static_path(@conn, "/images/frobot_green.png" )} alt="logo" class="w-20 mr-6">
        <div class="text-white text-5xl font-semibold">
          FROBOTS
        </div>
      </div>
    </div>
  </div>

  <div class="w-full bg-frobots-login-in-bg md:max-w-md lg:max-w-full md:mx-auto
    md:mx-0 md:w-1/2 xl:w-1/3 h-screen px-6 lg:px-16 xl:px-12 flex items-center
    justify-center">
    <div class="w-full h-100 ">
      <h2 class="text-3xl leading-9 font-bold text-white">Login </h2>

      <div class="mt-6">
        <div class="text-sm leading-5 w-full inline-flex justify-left">
          <label class="block text-sm font-medium leading-5 text-white"> New
            user ? &nbsp;</label>
          <a href={Routes.user_registration_path(@conn, :new)} class="font-medium text-frobots-green hover:text-frobots-green-dark
            focus:outline-none focus:underline transition ease-in-out
            duration-150">
            Create an Account
          </a>
        </div>

        <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
          <div class="mt-6">
            <div class="mt-1 rounded-md shadow-sm">
              <%= email_input f, :email, placeholder: "Enter your email" , class: "w-full block bg-frobots-login-in-bgc text-white border
                border-gray-600 rounded py-3 px-4 leading-tight
                focus:outline-none focus:bg-frobots-login-in-bgc-light
                focus:border-green-300" %>
            </div>
            <%= error_tag f, :email %>
          </div>


          <div class="mt-6">
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input f, :password,placeholder: "Enter your
                    password" , class: "w-full block bg-frobots-login-in-bgc
                    text-white border border-gray-600 rounded py-3 px-4
                    leading-tight focus:outline-none
                    focus:bg-frobots-login-in-bgc-light focus:border-green-300" %>
            </div>
            <%= error_tag f, :password %>
          </div>

          <div class="mt-6 flex items-center justify-between">
            <div class="flex items-center">
              <%= checkbox f, :persistent_session, class: "form-checkbox
                        h-4 w-4 text-indigo-600 transition duration-150
                        ease-in-out" %>
                <%= label f, :persistent_session, "Remember me" , class: "ml-2 block text-sm leading-5 text-white" %>
            </div>

            <div class="text-sm leading-5">
              <a href={Routes.user_reset_password_path(@conn, :new)} class="font-medium text-frobots-green
                            hover:text-frobots-green-dark focus:outline-none
                            focus:underline transition ease-in-out
                            duration-150">
                Forgot your password ?
              </a>
            </div>
          </div>

          <div class="mt-6">
            <span class="block w-full rounded-md shadow-sm">
              <button type="submit" class="w-full flex
                            justify-center py-2 px-4 border border-transparent
                            text-sm font-medium rounded-md text-white
                            bg-frobots-green-bgc hover:bg-frobots-green-dark
                            focus:outline-none focus:border-indigo-700
                            focus:ring-indigo active:bg-frobots-green-dark
                            transition duration-150 ease-in-out">
                Login
              </button>
            </span>
          </div>

          <%= if @error_message do %>
            <div x-show.transition.opacity="fade" class="py-4">
              <p class="alert alert-danger m-auto" role="alert">
                <%= @error_message %>
              </p>
            </div>
            <% end %>
        </.form>
      </div>
    </div>
  </div>
</section>