<section class="w-90 m-auto">
    <!-- <div class="justify-between items-center my-4 m-auto">
      <div class="font-bold text-lg">
        <h5>
          <%= @current_frobot.name %>
        </h5>
      </div>
      <div class="flex justify-between items-center my-2">
        <div>
          <p class="inline-block items-left font-bold text-xs text-400">
            <a href="/home">Dashboard</a>
          </p>
          <p class="inline-block items-left font-bold text-xs text-gray-400">
            .
          </p>
          <p class="inline-block items-left font-bold text-xs text-400">
            <a href="/garage">Garage</a>
          </p>
          <p class="inline-block items-left font-bold text-xs text-gray-400">
            .
          </p>
          <p class="inline-block items-left font-bold text-xs text-400">
            <a href="/garage">Frobots</a>
          </p>
          <p class="inline-block items-left font-bold text-xs text-gray-400">
            .
          </p>
          <p class="inline-block items-left text-xs text-400">
            Equipments
          </p>
          <p class="inline-block items-left font-bold text-xs text-gray-400">
            .
          </p>
          <p class="inline-block items-left font-bold text-xs text-gray-400">
            <%= @current_frobot.id %>
          </p>
        </div>
      </div>
    </div> -->
    <div id="frobot-equipments" phx-hook="FrobotEquipmentsHook" phx-update="ignore"></div>
  </section>
  