<section class="auth-background-gradient">
  <div class="flex items-center justify-center flex-col md:flex-row h-screen items-center">
    <div class=" items-center justify-center hidden lg:block w-full ">
      <div class="flex items-center justify-center h-91 w-260">
        <div class="flex items-center">
          <img src={Routes.static_path(@conn, "/images/frobots_logo.png" )} alt="logo" class="max-w-2xl">
        </div>
      </div>
    </div>

    <div
      class="w-full bg-frobots-login-in-bg md:max-w-md lg:max-w-full md:mx-auto md:mx-0 md:w-1/2 xl:w-1/3 h-screen px-6 lg:px-16 xl:px-12 flex items-center justify-center">
      <div class="w-full h-100 ">
        <h2 class="py-8 text-left text-3xl leading-9 font-bold text-white">
          Forgot your password ?
        </h2>

        <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
          <div class="mt-1">
            <div class="mt-1 rounded-md shadow-sm">
              <%= email_input f, :email , placeholder: "Enter your email", class: "w-full block bg-frobots-login-in-bgc text-white border border-gray-600 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-frobots-login-in-bgc-light focus:border-green-300", required: true %>
            </div>
            <div class="mt-4">
              <%= error_tag f, :email %>
            </div>
          </div>

          <div class="mt-6">
            <span class="block w-full rounded-md shadow-sm">
              <button type="submit"
                class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-frobots-green-bgc hover:bg-frobots-green-dark focus:outline-none focus:border-indigo-700 focus:ring-indigo active:bg-frobots-green-dark transition duration-150 ease-in-out">
                Send instructions to reset password
              </button>
            </span>
          </div>
        </.form>
      </div>
    </div>
  </div>
</section>
