<section class="w-90 m-auto">
  <div class="justify-between items-center my-4 m-auto">
    <div class="font-bold text-lg">
      <h5>
        Frobots
      </h5>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/garage">Garage</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          <a href="/garage">Frobots</a>
        </p>
      </div>
      <div>
        <p class="font-bold text-xs text-gray-400">
          QDOS <%= @current_user_ranking_details[:points] || 0%>
        </p>
      </div>
    </div>
  </div>
  <div id="frobots-list" phx-hook="FrobotsListHook" phx-update="ignore"></div>
</section>
