<section class="w-100 m-auto">
  <div class="justify-between items-center my-4 w-90 m-auto">
    <div class="font-bold text-lg">
      <h5>
        <%= @frobot.name %>
      </h5>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/garage">Garage</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/garage">Frobots</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href={"/garage/frobot?id=#{@frobot.id}"}><%= @frobot.name %></a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          Equipment Bay
        </p>
      </div>
      <div>
        <p class="font-bold text-xs text-gray-400">
          QDOS <%= @current_user_ranking_details[:points] || 0%>
        </p>
      </div>
    </div>
  </div>
  <div id="frobot-equipment-bay" phx-hook="FrobotEquipmentBayHook" phx-update="ignore"></div>
</section>
