
<div class="body-container">
    <div class="form-background">
    <%# render each avatar entry %>
        <%= for entry <- @uploads.avatar.entries do %>
            <article class="upload-entry">
                <figure>
                    <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
                    <%= live_img_preview entry %>
                    <figcaption><%= entry.client_name %></figcaption>
                </figure>

                <%# entry.progress will update automatically for in-flight entries %>
                <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

                <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
                <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

                <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
                <%= for err <- upload_errors(@uploads.avatar, entry) do %>
                    <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
            </article>

        <% end %>
        <hr/>
        <form id="upload-form" phx-submit="save" phx-change="validate">
            <%= live_file_input @uploads.avatar %>
              <button type="submit" class="btn btn-blue">Upload</button>
        </form>
        <hr/>
        <%= if Enum.empty?(@image_files) == true do %>
            <div class="px-2 py-4 m-2 text-lg text-bold text-gray-900">
                <p> There are no files on s3. Click browse to select files to add to s3</p>
            </div>
        <% else %>
            <div class="mt-8 flow-root">
                <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                        <table class="min-w-full divide-y divide-gray-300">
                            <thead>
                                <tr>
                                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">File name</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <%= for image <- @image_files do %>
                                    <tr>
                                        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                                            <%= image["file_name"]%>
                                        </td>
                                        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                                            <img src={image["file_path"]} class="w-14 h-14" />
                                        </td>
                                    </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <% end %>

    </div>
</div>
