<section class="w-100 m-auto">
  <div class="justify-between items-center my-4 w-90 m-auto">
    <div class="font-bold text-lg">
      <h5>
        Tournaments
      </h5>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          Tournaments
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          <%= case @tournament_details do
      {:ok, tournament} ->
        tournament.name
      _ ->
        "Untitled Tournament"
    end 
    %>
        </p>
      </div>
    </div>
  </div>
  <div id="blogs-content" phx-hook="TournamentDetailsHook" phx-update="ignore"></div>
</section>
