<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "FROBOTS BETA" %></h1>
  <p>Fanatical Universal Battling Autonomous Robots!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <%= if Accounts.user_is_admin?(@current_user) do %>
      <li>
        <a href="/manage/frobots">Frobots List</a>
      </li>
      <li>
        <a href="/users">Users List</a>
      </li>
      <li>
        <a href="/dashboard">Dashboard</a>
      </li>
      <% end %>
      <%= if @current_user && Accounts.user_is_admin?(@current_user) == false do %>
      <li>
        <a href="/users">My Profile</a>
      </li>
      <li>
        <a href="/manage/frobots">My Frobots</a>
      </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://github.com/Bittoku/frobots_client">Client code on github</a>
      </li>
      <li>
        <a href="https://discord.gg/dSn3JzFExu">FROBOTS BETA on Discord</a>
      </li>
    </ul>
  </article>
</section>
