<section class="w-90 m-auto">
  <div class="justify-between items-center my-4">
    <div class="font-bold text-lg">
      <h6>My Upcoming Matches</h6>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/arena">Arena</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          My Upcoming Matches
        </p>
      </div>
      <div>
        <p class="inline-block font-bold text-xs text-gray-400">QDOS 40000</p>
      </div>
    </div>
  </div>
  <div id="arena-upcoming-matches" phx-hook="ArenaUpcomingMatchesContentHook" phx-update="ignore"></div>
</section>