<section class="w-90 m-auto">
  <div class="justify-between items-center my-4 m-auto">
    <div class="font-bold text-lg">
      <h5>
        Snippets
      </h5>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          Snippets
        </p>
      </div>
      <div>
        <p class="font-bold text-xs text-gray-400">
          Sparks available : <%= @current_user.sparks || 0%>
        </p>
      </div>
    </div>
  </div>
  <div id="snippet-list" phx-hook="UserSnippetHook" phx-update="ignore"></div>
</section>
