<section class="w-100 m-auto">
  <div class="justify-between items-center my-4 w-90 m-auto">
    <div class="font-bold text-lg">
      <h5>
        News and Updates
      </h5>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          &nbsp;.&nbsp;
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          Blogs
        </p>
      </div>
    </div>
  </div>
  <div id="blogs-content" phx-hook="BlogsHook" phx-update="ignore"></div>
</section>
