<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-login"
>
  <div class="sm:mx-auto sm:w-full sm:max-w-md border-frobots-green">
    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">Confirm account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md" >
    <div class="py-8 px-4 shadow border-frobots-green sm:rounded-lg sm:px-10">
      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:ring-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
              Confirm my account
            </button>
          </span>
        </div>
       </.form>

    </div>
  </div>
</div>
