<section>
  <div class="items-center my-4 w-90 m-auto">
    <div class="font-bold text-lg">
      <h6>Arena</h6>
    </div>
    <div class="flex justify-between items-center my-2">
      <div>
        <p class="inline-block items-left font-bold text-xs text-400">
          <a href="/home">Dashboard</a>
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          .
        </p>
        <p class="inline-block items-left font-bold text-xs text-gray-400">
          Arena
        </p>
      </div>
      <div>
        <p class="inline-block font-bold text-xs text-gray-400">QDOS 40000</p>
      </div>
    </div>
  </div>
  <div id="area-content" phx-hook="ArenaContentHook" phx-update="ignore"></div>
</section>
